<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/77bc4c240f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cardstyle.css">
</head>
<body>
<div class="wrapper">
    <div class="left">
        
    <div class="card1">

        <div class="card2">
            <div class="circle">
                <img alt="profile photo" src="image/profilepic.png" >
            </div> 
        </div>

        <div id="div4" class="card-content">
        <h2>Ndife Samuel</h2>
        <h5>Product Design</h5>
        <hr class="hrline">
        <p>I choose the product design track because i <br>love solving visual problems using UI/UX <br>design </p>
        <i id="icon1" class="fa-brands fa-square-instagram" style="color: #820606;"></i>
        <i id="icon2" class="fa-brands fa-twitter" style="color: #820606;"></i>
        <i id="icon3" class="fa-brands fa-facebook" style="color: #820606;"></i>
        </div>
    </div>
    </div>
    <div class="right"></div>
    </div>
    </div>
</body>
</html>